<!DOCTYPE html>
<html lang="id">
<head>
<body>
    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Sandya Fawwaz</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0b1131;
  color: white;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1d2d50;
  padding: 20px 30px;
  margin: 30px;
  border-radius: 20px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.logo .text h3 {
  margin: 0;
  color: #f3d58d;
}

.logo .text p {
  margin: 0;
  font-size: 12px;
}

/* Nav links */
.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
  padding-left: 450px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #f3d58d;
}

/* Dropdown */
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1d2d50;
  border-radius: 20px;
  top: 20px;
  left: 0;
  list-style: none;
  padding: 10px  0;
}

.dropdown-content li {
  padding: 8px 20px;
}

.dropdown-content li a {
  color: white;
}

.dropdown-content li a:hover {
  color: #f3d58d;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.badge {
  width: 60px;
  height: 60px;
}

/* Judul */
.judul {
  text-align: center;
  margin-top: 20px;
  color: #f3d58d;
}

/* Card Container */
.container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 40px auto;
  flex-wrap: wrap;
  max-width: 900px;

}

/* Card Style */
.card {
  width: 280px;
  background-color: #203354;
  border-radius: 20px;
  text-decoration: none;
  color: white;
  overflow: hidden;
  font-size: 20px;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-text {
  padding: 15px;
}

.card-text h3 {
  color: #f3d58d;
  margin: 0 0 10px 0;
}

.card-text p {
  font-size: 18px;
  line-height: 1.4;
}

</style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">
      <img src="SMKN1.png" alt="Logo Sekolah">
      <div class="text">
        <h3>XII DKV 1</h3>
        <p>SMKN 1 Kota Tangerang</p>
      </div>
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Beranda</a></li>
      <li><a href="Jadwal.html">Jadwal Pelajaran</a></li>
      <li><a href="lagu.html">Syair Lagu</a></li>
      <li class="dropdown">
        <a href="#">Menghitung ▾</a>
        <ul class="dropdown-content">
          <li><a href="Luas Persegi.html">Luas Persegi</a></li>
          <li><a href="Volume.html">Volume Kotak</a></li>
        </ul>
      </li>
      <li><a href="Tentang.html">Tentang Saya</a></li>
    </ul>
    <img src="Logo.png" class="badge" alt="Logo DKV">
  </nav>

  <!-- Judul -->
  <h2 class="judul">WEBSITE SANDYA FAWWAZ</h2>

  <!-- Card Container -->
  <div class="container">
    <a href="Tentang.html" class="card">
      <img src="Foto jpg.jpg" alt="Tentang Saya">
      <div class="card-text">
        <h3>Tentang Saya</h3>
        <p>Disini terdapat biodata diri, pendidikan, cita-cita, dan hobi saya sehingga anda bisa mengenal lebih jauh tentang diri saya.</p>
      </div>
    </a>

    <a href="Jadwal.html" class="card">
      <img src="Nesta.jpg" alt="Jadwal Pelajaran">
      <div class="card-text">
        <h3>Jadwal Pelajaran</h3>
        <p>Di dalam sini anda bisa melihat mata pelajaran serta jadwal pelajaran saya ketika bersekolah di SMKN 1 Tangerang.</p>
      </div>
    </a>

    <a href="lagu.html" class="card">
      <img src="noah.jpg" alt="Syair Lagu">
      <div class="card-text">
        <h3>Syair Lagu</h3>
        <p>Di sini terdapat sebuah lagu yang saya sukai karena memiliki intonasi yang lambat dan membuat saya tenang.</p>
      </div>
    </a>

    <a href="Luas Persegi.html" class="card">
      <img src="math.jpg" alt="Luas">
      <div class="card-text">
        <h3>Luas Persegi</h3>
        <p>Di sini terdapat sebuah lagu yang saya sukai karena memiliki intonasi yang lambat dan membuat saya tenang.</p>
      </div>
    </a>

    <a href="Volume.html" class="card">
      <img src="Math2.jpg" alt="Volume">
      <div class="card-text">
        <h3>Volume Persegi</h3>
        <p>Di sini terdapat sebuah lagu yang saya sukai karena memiliki intonasi yang lambat dan membuat saya tenang.</p>
      </div>
    </a>
  </div>

</body>
</html>
