<!DOCTYPE html>
<html lang="id">
<head>
<title>Yang Terdalam - Lirik dan Chord</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("Noah.jpg");
            background-size: cover;
            color: #ffffff;
            margin: 29px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: gold;
        }
        pre {
            color: white;
            font-weight: bold;
            margin: 20px 0;
            font-size: 20px;
        }
        nav {

  
  padding: 10px 20px;
  position:absolute;
  top: 0;
  width: 100%;
}

nav ul {
  list-style: none;
  
  margin: 0;
  padding: 0;
  display: flex;
  margin-top: 20px;
  
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ffcc00;
}

     </style>
</head>
<body>
<nav>
  <ul>
  <li><a href="index.html">Beranda</a></li>
  </ul>
</nav>
<h1> Yang Terdalam - Peterpan</h1>

<pre>
Intro : <span style="color:orange;font-weight:bold">B E F# B</span>

<span style="color:gold;font-weight:bold">(Verse)</span>

 <span style="color:orange;font-weight:bold">B                         E </span>
 Ku lepas semua yang ku inginkan

 <span style="color:orange;font-weight:bold">  F#          B </span>
 Tak akan ku ulangi
 
 <span style="color:orange;font-weight:bold">B                    E </span>
 Maafkan jika kau ku sayangi
 
 <span style="color:orange;font-weight:bold">    F#          B   F#</span>
 Dan bila ku menanti
 
 
 
 
 <span style="color:orange;font-weight:bold">B                       E </span>
 Benarkah engkau coba mengerti 
 
 <span style="color:orange;font-weight:bold">  F#          B </span>
 Lihatkah ku disini
 
 <span style="color:orange;font-weight:bold"> B                    E </span>
 Mungkinkah jika aku bermimpi
 
  <span style="color:orange;font-weight:bold">    F#          B  </span>
 Salahkah tuk menanti
 
 
 Musik :<span style="color:orange;font-weight:bold"> B A G F# (2x)</span>
 
 
<span style="color:gold;font-weight:bold">(Reff)</span>

 <span style="color:orange;font-weight:bold">       B             E </span>
  Takkan lelah aku menanti 
  
 <span style="color:orange;font-weight:bold">       F#             B </span>
  Takkan hilang cintaku ini
  
 <span style="color:orange;font-weight:bold">       B             E </span>
  Hingga saat kau tak kembali
  
 <span style="color:orange;font-weight:bold">        F#               B </span>
  Kan ku kenang di hati saja
  
  
 Musik :<span style="color:orange;font-weight:bold"> B A G F# (4x) </span>
        <span style="color:orange;font-weight:bold"> B E F# B </span>
        
  <span style="color:orange;font-weight:bold">B         E </span>      
  Kau telah tinggalkan 
  
  <span style="color:orange;font-weight:bold"> F#             B </span>
  Hati yang terdalam
  
  <span style="color:orange;font-weight:bold">  B         E </span>     
  Hingga tiada cinta 
  
  <span style="color:orange;font-weight:bold">      F#            B </span>
  Yang tersisa di jiwa 
  
</body>
</html>

