<!DOCTYPE html>
<html>
<head> 
<style>
 body {
        font-family: Arial, sans-serif;
        background-color: #12122b;
        text-align: center;
        margin: 0;
        padding: 20px;
        color: white;
    
}

img {
  border-radius: 20px;
            
}
nav {

  
  padding: 10px 20px;
  position: absolute;
  top: 0;
  width: 100%;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  margin-top: 20px;
  
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ffcc00;
}
</style>
<div class="SMKN1 shape">
         <img class src="SMKN1.png" alt="Logo DKV" style="height: 40px;">
        <div>
            <strong>XII DKV 1</strong><br>
           SMKN 1 Kota Tangerang
        </div>
        <nav>
  <ul>
  <li><a href="index.html">Beranda</a></li>
  </ul>
</nav>
<br>
<h1 style="color:#f3d58d;">ABOUT ME</h1>
<hr>

<img class src="Foto jpg.jpg" style="width:230px;height:300px;">
<h2 style="color:#f3d58d;">📌PERKENALAN DIRI</h2>
<hr>
<p style="font-size:150%;">Perkenalkan nama saya Sandya Fawwaz Hariyady, lebih akrab dipanggil Sandya. Saya lahir di Tangerang 
    pada tanggal 4 November 2008. Saya lahir dan besar di Tangerang, lebih tepatnya di kawasan Perumnas 2. Dan saya mempunyai 1 adik laki-laki yang umur nya berjarak 5 tahun dari saya. </p>

<h2 style="color:#f3d58d;">🎸HOBI/MINAT</h2>
<hr>

<p style="font-size:150%;">Hobi saya adalah bermain alat musik Gitar. Saya mulai mempelajari hal tersebut pada tahun 2023 saat saya menduduki bangku kelas 10 SMK. Dari hobi ini saya tidak hanya mempelajari bagaimana cara nya bermain gitar tetapi mengajarkan saya tentang ketekunan, kesabaran, disiplin, dan kreativitas.</p>
<p style="font-size:150%;">Selain bermain gitar, saya juga mempunyai minat di bidang olahraga. Dan belakangan ini saya sering melakukan olahraga berlari. Dengan berolahraga saya merasa tubuh terasa lebih sehat, pikiran lebih segar, dan lebih meningkatkan rasa ketekunan saya.</p>

<h2 style="color:#f3d58d;">🎓PENDIDIKAN</h2>
<hr>

<ul style="font-size:130%;">
  SDIT Gunung Jati
  SMPN 20 Kota Tangerang
  SMKN 1 Kota Tangerang (Desain Komunikasi Visual)
</ul>  

<h2 style="color:#f3d58d;">🌟AKTIVITAS</h2>
<hr>

<ul style="font-size:160%;">
  UNIVERSAL MUSIC NESTA (UMN)
</ul> 
<p style="font-size:150%;">Di universal music nesta (UMN) saya bertugas sebagai pengajar yang mengajarkan alat musik di bidang gitar. </p>

<ul style="font-size:160%;">
  PROJEK ANIMASI 3D
</ul> 
<p style="font-size:150%;">Dalam projek tersebut, saya mengerjakan proyek 3d animasi menggunakan software blender sebagai alat utama untuk membuat objek. </p>

<ul style="font-size:160%;">
  PANITIA BTS
</ul> 
<p style="font-size:150%;">Saat ini saya sedang dalam kegiatan sekolah. Peran yang ditugaskan kepada saya adalah sebagai pengakomodasi dari acara buku tahunan sekolah yang tidak lama lagi akan diselenggarakan.


<h2 style="color:#f3d58d;">🌟CITA-CITA</h2>
<hr>

<p style="font-size:150%;">Sejak kecil saya memiliki cita-cita ingin menjadi seorang pilot. Namun, seiring bertambahnya usia dan pengalaman, cita-cita saya pun berubah.

Ketika saya mulai mengenal musik, khususnya gitar, saya menemukan kesenangan baru yang membuat saya lebih bersemangat. Bermain gitar memberi saya rasa kebebasan untuk mengekspresikan diri, sekaligus mengajarkan kesabaran dan kreativitas. Karena itulah, sekarang cita-cita saya adalah menjadi seorang gitaris.</p>


<h2 style="color:#f3d58d;">PENUTUP</h2>
<hr>

<p style="font-size:150%;">Demikianlah perkenalan singkat tentang diri saya. Semoga dapat memberi gambaran siapa diri saya. Saya harap kisah singkat ini bisa menjadi awal perjalanan saya untuk terus berkembang dan meraih cita-cita yang saya impikan.

<p style="text-align:center;">2025</p>

</body>
</html>